<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.gvsig.mvtrenderer.main</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>org.gvsig.mvtrenderer</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-mbstyle</artifactId>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-main</artifactId>
        <scope>compile</scope>
    </dependency>    
    
    <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>io.github.sebasbaumh</groupId>
      <artifactId>mapbox-vector-tile-java</artifactId>
        <scope>compile</scope>
    </dependency>
    
	</dependencies>
	
</project>
